00000000 .text
000014d8 .rodata
000015d0 .eh_frame
00001a70 .data
00001aa0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 sh.c
00001aa0 buf.1395
00000000 ulib.c
00000cf9 stosb
00000000 printf.c
0000102a putc
00001052 printint
00001a7e digits.1357
00000000 umalloc.c
00001b04 base
00001b0c freep
0000139e morecore
00000d1e strcpy
0000110a printf
00000f1c memmove
00000fc2 mknod
000003a2 execcmd
00000f59 ps
00000e0b gets
00000ffa getpid
00000852 parsepipe
000006f2 parsecmd
000004eb backcmd
0000067d peek
000008d6 parseredirs
00000532 gettoken
000013f6 malloc
0000100a sleep
00001a70 whitespace
0000101a getpinfo
0000037d fork1
00000c18 nulterminate
00000f8a pipe
0000020b getcmd
00000f9a write
00000fd2 fstat
00000faa kill
00000fea chdir
0000077e parseline
00000000 runcmd
000009fe parseblock
00000fb2 exec
00000f82 wait
00001a76 symbols
00000f92 read
00000ad2 parseexec
00000fca unlink
00000357 panic
00000f72 fork
00001002 sbrk
00001012 uptime
00001022 settickets
00001a8f __bss_start
00000db4 memset
00000269 main
00000d4e strcmp
00000ff2 dup
0000044b pipecmd
000003e0 redircmd
00000e81 stat
00001a8f _edata
00001b10 _end
00000fda link
00000f7a exit
00000ecf atoi
00000d8d strlen
00000fba open
00000dd8 strchr
00000fe2 mkdir
00000fa2 close
0000049b listcmd
000012bd free
