00000000 .text
00004560 .rodata
00005d94 .eh_frame
000064cc .data
00006500 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 usertests.c
00006500 args.1721
00000000 ulib.c
00003d82 stosb
00000000 printf.c
000040b3 putc
000040db printint
000064e8 digits.1357
00000000 umalloc.c
00006580 base
00006588 freep
00004427 morecore
00003da7 strcpy
00000cb9 exitwait
00004193 printf
000064e0 stdout
00003738 bigargtest
00003fa5 memmove
000001c6 openiputtest
0000404b mknod
00003fe2 ps
00003e94 gets
00004083 getpid
00000973 pipe1
00002eef iref
0000447f malloc
00004093 sleep
000000da exitiputtest
00003861 fsfull
00001df9 bigdir
000040a3 getpinfo
00003013 forktest
00000587 writetest1
000026ac bigwrite
00000e1c sharedfd
000064e4 randstate
00004013 pipe
000065a0 uninit
00002cad dirfile
00004023 write
000036c6 bsstest
000064cc echoargv
0000405b fstat
00004033 kill
000035f9 validatetest
00002b35 rmdot
00004073 chdir
00000924 exectest
0000403b exec
0000400b wait
00003c45 rand
0000401b read
00000b60 preempt
00004053 unlink
00003bc2 argptest
00000d37 mem
00003ffb fork
0000408b sbrk
0000409b uptime
000040ab settickets
000064f9 __bss_start
00003e3d memset
00000792 createtest
00003c64 main
00001282 createdelete
00003dd7 strcmp
00000372 writetest
0000407b dup
000030e7 sbrktest
000002c7 opentest
00001f66 subdir
00003b1a uio
000016cf linktest
00008cc0 buf
0000084a dirtest
00000000 iputtest
00003f0a stat
000027b4 bigfile
000064f9 _edata
0000acc4 _end
000014fa unlinkread
00004063 link
00004003 exit
00003f58 atoi
00001ccb linkunlink
0000acc0 name
00003e16 strlen
00004043 open
00003e61 strchr
00001918 concreate
000029df fourteen
000035d7 validateint
0000101a fourfiles
0000406b mkdir
0000402b close
00004346 free
